// task definition table
digraph dotTable {
	Row1 [label=<<table border="1" cellborder="0"><tr><td>19</td><td>11</td></tr></table>> shape=plaintext]
	Row2 [label=<<table border="1" cellborder="0"><tr><td>18</td><td>11</td></tr></table>> shape=plaintext]
	Row3 [label=<<table border="1" cellborder="0"><tr><td>14</td><td>6</td></tr></table>> shape=plaintext]
	Row4 [label=<<table border="1" cellborder="0"><tr><td>12</td><td>24</td></tr></table>> shape=plaintext]
	Row5 [label=<<table border="1" cellborder="0"><tr><td>18</td><td>31</td></tr></table>> shape=plaintext]
	Row6 [label=<<table border="1" cellborder="0"><tr><td>13</td><td>30</td></tr></table>> shape=plaintext]
	Row1 -> Row2
	Row2 -> Row3
	Row3 -> Row4
	Row4 -> Row5
	Row5 -> Row6
}
